<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="msvalidate.01" content="9D3D87A1FB18B6A1932A0DE539484DFC" />
  <meta name="theme-color" content="#5F04B4" />
  <meta name="description" content="Welcome to Perth masters swimming club, you can find out more about the club membership here.">
  <meta name="author" content="Perth Masters">
  <title>Perth Masters Swimming Club - Scotland - Membership</title>
  <!-- Favicon -->
  <link href="http://perthmasters.co.uk/favicon.ico" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="http://perthmasters.co.uk/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="http://perthmasters.co.uk/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="http://perthmasters.co.uk/assets/css/argon.css?v=1.0.1" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="http://perthmasters.co.uk/assets/css/docs.min.css" rel="stylesheet">
<!-- fancybox scripts -->  
<script src="https://kyran88.github.io/website/fancybox/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="https://kyran88.github.io/website/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://kyran88.github.io/website/fancybox/fancybox.css" type="text/css" media="screen" />
</head>
  
<style>
.jumbotron {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("http://perthmasters.co.uk/gallery/album/IMG-20170909-WA0010[2128].jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.h2 {
  color:#444;
  margin-top: 20px!important;
  margin-bottom: 20px!important;
}

.p {
  color:#444;
  margin-bottom:20px!important;
}

.masters-buttons {
  margin-top:30px;
  margin-bottom:30px;
}

.masters-button-primary {
    background: #5F04B4;
    border-color: #5F04B4;
    border-style: solid;
    color: #fff;
    font-family: source_sans_probold,-apple-system,blinkmacsystemfont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,arial,helvetica,sans-serif;
    line-height: 1.5625em;
    margin: 0;
    min-width: 6.25em;
    padding: .875em 1.875em;
    position: relative;
    text-align: center;
}

.masters-button-primary:hover {
    background: #004fb6;
    border-color: #004fb6;
    border-style: solid;
    color: #fff;
    font-family: source_sans_probold,-apple-system,blinkmacsystemfont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,arial,helvetica,sans-serif;
    line-height: 1.5625em;
    margin: 0;
    min-width: 6.25em;
    padding: .875em 1.875em;
    position: relative;
    text-align: center;
}

.masters-button-secondary {
    background: #fff;
    border-color: #5F04B4;
    border-style: solid;
    color: #5F04B4;
    font-family: source_sans_probold,-apple-system,blinkmacsystemfont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,arial,helvetica,sans-serif;
    line-height: 1.5625em;
    margin: 0;
    min-width: 6.25em;
    padding: .875em 1.875em;
    position: relative;
    text-align: center;
}

.masters-button-secondary:hover {
    background: #004fb6;
    border-color: #004fb6;
    border-style: solid;
    color: #fff;
    font-family: source_sans_probold,-apple-system,blinkmacsystemfont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,arial,helvetica,sans-serif;
    line-height: 1.5625em;
    margin: 0;
    min-width: 6.25em;
    padding: .875em 1.875em;
    position: relative;
    text-align: center;
}
  
  
  
</style> 
  
 <body>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-2 text-justify text-white">Membership</h1>
  </div>
</div>

<section class="section section-components pb-0" id="section-components">
      <div class="container">
        <div class="row justify-content-center">
        <!-- Typography -->
          <div class="col-sm-9">
            <h2 class="display-4 text-justify">Membership</h2>
          </div>
          <div class="col-sm-9">
            <p class="lead text-justify mb-0">We are a always looking for new members to join our friendly club.</br>
For New members please click on the contact us to speak to a member of the club who can give you more information.</p></br>
        <h2 class="display-4 text-justify">Existing Members</h2></br>
  <p class="lead text-justify mb-0">
If your membership is due please click the membership form below and send this back in to us.</p>
  <p class="lead text-justify mb-0">Thanks Perth Masters</p>
          </div>
        </div> 
    </div>
    </section>

<section>
 <div class="container">
   <div class="masters-buttons">
           <div class="row justify-content-center"> 
             <div class="btn-toolbar">
<a class="btn masters-button-primary mx-2" href="https://m.me/Perthmastersswimming" role="button">New Members</a>
  <a class="btn masters-button-secondary mx-2" href="http://perthmasters.co.uk/membership/Perth%20Masters%20membership%20Form%202019.pdf" role="button">Existing Members</a>
</section> 
             
             
<section>
 <div class="container">
        <div class="row justify-content-center">
        <!-- Typography -->
          <div class="col-sm-9">
            <h2 class="display-4 text-justify">Affiliates</h2>  
          </div>
         <div class="col-sm-9">
           <a href="http://www.scottishswimming.com/" class="page-scroll fancyboxsite" data-fancybox-type="iframe" id="biggerfont"><img src="http://perthmasters.co.uk/about/Scottish Swimming.jpg" height="45px" width="125px" alt="Scottish Swimming" style="margin: 10px 10px 0 10px"></a>
		       <a href="http://www.sasamidlanddistrict.co.uk/" class="page-scroll fancyboxsite" data-fancybox-type="iframe" id="biggerfont"><img src="http://perthmasters.co.uk/about/sasa%20Midlands.PNG" height="45px" width="125px" alt="SASA Midland District" style="margin: 10px 10px 0 10px"></a>
</section>  
          
<!-- footer --> 
 <footer class="footer has-cards">
    <section class="section section-lg pt-lg-0 mt-0">	
    <div class="container">
      <div class="row row-grid align-items-center my-md">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
          <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
        </div>
        <div class="col-lg-6 text-lg-center btn-wrapper">
          <a target="_blank" href="https://twitter.com/MastersPerth/" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us">
            <i class="fa fa-twitter"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com/Perthmastersswimming/" class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" data-toggle="tooltip" data-original-title="Like us">
            <i class="fa fa-facebook-square"></i>
          </a>
        </div>
      </div>
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2018
            <a href="http://perthmasters.co.uk" target="_blank">Perth Masters.co.uk</a>.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">
            <li class="nav-item">
              <a href="http://perthmasters.co.uk" class="nav-link" target="_blank">Perth Masters</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" target="_blank">About Us</a>
            </li>
            <li class="nav-item">
              <a href="https://perthmastersswimclub.wordpress.com/" class="nav-link" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a href="http://perthmasters.co.uk/app/Perth%20Masters%20Privacy%20Policy.pdf" class="nav-link" target="_blank">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>  
   
   
   
   
   
   
  <!-- Core -->
  <script src="http://perthmasters.co.uk/assets/vendor/jquery/jquery.min.js"></script>
  <script src="http://perthmasters.co.uk/assets/vendor/popper/popper.min.js"></script>
  <script src="http://perthmasters.co.uk/assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="http://perthmasters.co.uk/assets/vendor/headroom/headroom.min.js"></script>
  <!-- Optional JS -->
  <script src="http://perthmasters.co.uk/assets/vendor/onscreen/onscreen.min.js"></script>
  <script src="http://perthmasters.co.uk/assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="http://perthmasters.co.uk/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="http://perthmasters.co.uk/assets/js/argon.js?v=1.0.1"></script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82805864-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  gtag('config', 'UA-82805864-1');
</script>   
  </body>
</html>
  
